@media (max-width: 1440px) {
  .about-us__card-wrapper {
    --offsets: 0;
    flex-direction: column;
  }

  .about-us__card {
    justify-content: center;
  }

  .footer__about {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 26px 0;
  }

  .header__logo {
    max-width: 150px;
  }

  .header__nav {
    margin-right: 105px;
  }

  .nav__list {
    gap: 60px;
  }

  .hero {
    padding-top: 40px;
    padding-bottom: 22px;
  }

  .hero__wrapper {
    padding: 160px 77px;
  }

  .hero__title {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 60px;
  }

  .hero__descr {
    margin-bottom: 60px;
    font-size: 20px;
  }

  .btn--size {
    padding: 25px 35px;
    letter-spacing: 0.6px;
  }

  .about-us {
    padding-top: 15px;
    padding-bottom: 40px;
  }

  .about-us__title {
    margin-bottom: 20px;
  }

  .about-us__text {
    margin-bottom: 59px;
  }

  .about-us__card-left {
    min-height: 640px;
  }

  .about-us__card-descr-btn {
    padding: 18px 35px;
    transition: color 0.3s;
  }

  .about-us__card-descr-btn:focus {
    color: #fff;
  }

  .about-us__card {
    background-position: 76px center;
    justify-content: flex-start;
    padding: 64px 120px 62px 316px;
  }

  .stages {
    padding-top: 38px;
    padding-bottom: 40px;
  }

  .stages__wrapper {
    gap: 50px;
  }

  .stages__wrapper::after {
    transform: none;
  }

  .stages__content-text {
    margin-bottom: 25px;
    max-width: 100%;
  }

  .questions {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .questions__list {
    --offsets: 0;
    flex-direction: column;
  }

  .questions__item {
    padding: 63px 59px 64px 59px;
  }

  .footer__logo {
    width: 224px;
  }

  .footer__info {
    margin-right: 0;
  }

  .footer__feedback {
    max-width: 541px;
  }

  .feedback__submit-btn {
    padding: 20px 38px;
  }
}

@media (max-width: 992px) {
  br {
    display: none;
  }

  .header {
    padding: 17px 0;
  }

  .header__logo {
    max-width: 110px;
  }

  .header__nav {
    margin-right: 43px;
  }

  .nav__list {
    gap: 41px;
  }

  .nav__link {
    font-weight: 700;
    font-size: 16px;
  }

  .hero__wrapper {
    padding: 159px 40px;
    border-radius: 24px;
  }

  .hero__title {
    font-weight: 800;
    font-size: 50px;
  }

  .hero__descr {
    margin-bottom: 61px;
    font-size: 18px;
  }

  .btn--size {
    padding: 26px 39px;
    letter-spacing: normal;
  }

  .about-us__text {
    margin-bottom: 55px;
  }

  .about-us__card-left {
    border-radius: 24px;
    min-height: 650px;
  }

  .about-us__card-descr {
    border-radius: 24px;
    padding: 34px 40px;
  }

  .about-us__card-descr-text {
    max-width: 366px;
  }

  .about-us__card {
    padding: 33px 42px 33px 169px;
    min-height: 235px;
    border-radius: 24px;
    background-size: 114px 99px;
    background-position: 39px center;
  }

  .about-us__card-title {
    margin-bottom: 9px;
  }

  .stages {
    --offsets: 0;
  }

  .stages__wrapper {
    flex-wrap: wrap-reverse;
    gap: 38px;
  }

  .stages__wrapper::after {
    min-height: 284px;
    border-radius: 24px;
  }

  .questions__list {
    gap: 31px;
  }

  .questions__item {
    padding: 34px 65px 34px 39px;
  }

  .footer__wrapper {
    flex-wrap: wrap-reverse;
    gap: 50px;
  }

  .footer__info {
    max-width: 366px;
    width: 100%;
  }

  .footer__logo {
    margin-bottom: 16px;
  }

  .footer__nav {
    display: none;
  }
}

@media (max-width: 740px) {
  .header__container {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .header__nav {
    order: 3;
    width: 100%;
  }

  .feedback__form-bottom {
    flex-wrap: wrap;
    gap: 11px;
  }

  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 740px;
    width: 100%;
    padding: 16px 0;

  }

  .footer__info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #414141;
  }
}

@media (max-width: 590px) {
  .section-title {
    font-weight: 400;
    font-size: 24px;
  }

  .text {
    font-size: 14px;
    line-height: 200%;
  }

  .btn {
    padding: 12px 44px;
    font-weight: 700;
    font-size: 12px;
    border-radius: 8px;
  }

  .btn--size {
    padding: 14px 28px 12px 28px;
  }

  .btn--color {
    padding: 12px 31px;
  }

  .container {
    padding: 0 15px;
  }

  .header {
    padding: 17px 0 40px;
    border-radius: 0 0 16px 16px;
  }

  .header__nav {
    margin-right: 0;
    overflow: scroll hidden;
  }

  .nav__list {
    gap: 25px;
  }

  .hero {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .hero__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 21px;
    border-radius: 16px;
  }

  .hero__title {
    margin-bottom: 7px;
    font-size: 20px;
    text-align: center;
  }

  .hero__descr {
    margin-bottom: 34px;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
  }

  .about-us {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-us__title {
    margin-bottom: 20px;
  }

  .about-us__text {
    margin-bottom: 14px;
  }

  .about-us__card-left {
    position: relative;
    flex-wrap: wrap;
    min-height: 100px;
    background: none;
  }

  .about-us__card-left::before {
    content: "";
    width: calc((100% - var(--offsets) * var(--gap)) / (var(--offsets) + 1));
    min-height: 200px;
    margin-bottom: 8px;
    border-radius: 16px;
    background-image: url("../img/about-us-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .about-us__card-descr {
    padding: 0;
    flex-wrap: wrap;
    background-color: inherit;
    gap: 11px;
  }

  .about-us__card--img1 {
    background-image: url("../img/320/about-us-image-1.svg");
  }

  .about-us__card--img2 {
    background-image: url("../img/320/about-us-image-2.svg");
  }

  .about-us__card-descr-text {
    margin-right: 0;
    font-weight: 400;
    line-height: 200%;
    color: var(--color-default);
  }

  .about-us__card-descr-btn {
    padding: 10px 41px;
    color: var(--color-default-btn);
  }

  .about-us__card {
    padding: 0;
    padding-top: 61px;
    min-height: 210px;
    background-position: left top;
    background-size: 64px 49px;
    border: none;
  }

  .about-us__card-title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
  }

  .stages {
    padding-top: 29px;
    padding-bottom: 30px;
  }

  .stages__title {
    margin-bottom: 20px;
  }

  .stages__wrapper {
    gap: 16px;
  }

  .stages__wrapper::after {
    min-height: 160px;
    border-radius: 16px;
  }

  .stages__content-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
  }

  .stages__content-text {
    margin-bottom: 24px;
  }

  .stages__btns {
    gap: 10px;
  }

  .questions {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .questions__title {
    margin-bottom: 20px;
  }

  .questions__list {
    gap: var(--gap);
  }

  .questions__item {
    padding: 0;
    border: none;
  }

  .questions__item-title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
  }

  .footer {
    padding-top: 29px;
  }

  .footer__wrapper {
    gap: 25px;
  }

  .footer__logo {
    margin-bottom: 16px;
    width: 131px;
  }

  .footer__social-list {
    gap: 16px;
  }

  .footer__social-item svg {
    width: 40px;
    height: 40px;
  }

  .feedback__title {
    margin-bottom: 20px;
  }

  .feedback__input {
    padding: 14px 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 229%;
  }

  .feedback__input--textarea {
    margin-bottom: 0;
  }

  .feedback__form-bottom {
    justify-content: center;
    gap: 12px;
  }

  .feedback__submit-btn {
    padding: 14px 19px 12px 19px;
  }

  .feedback__checkbox-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
  }
}

